<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes </title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font: 1em arial,sans-serif
        }
        h1{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        p{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum et quas facilis distinctio libero, fuga aperiam esse possimus officiis, repellendus similique, fugit consequuntur quisquam modi. Incidunt consequatur sed explicabo vero.</p>
</body>
</html>