<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px ;
        }
        nav{
            background-color: rgba(211, 211, 211, 0.356);
            border: white;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,0.315);
        
    
        }
        nav>a{
            text-decoration: none;
            color: aqua;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav>a:hover{
            color: black;
        }
        main{
            background-color: azure;
            height: auto;
            width: auto;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 3px ;
        }
        div{
            border-radius: 50%;
            background-color: white;
            width: 300px;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
        <a href="https://www.youtube.com">Yooutube</a>
        <a href="Link">Link</a>
        <a href="Link">Link</a>
        <a href="Link">Link</a>
        <a href="Link">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            Esportes Politica Tecnologia 
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam quo voluptatibus architecto explicabo ab illum commodi delectus quaerat eligendi deleniti. Aspernatur corrupti obcaecati saepe quia officia repudiandae, asperiores odit possimus?</p>
                <aside>
                    <p>Artigo escrito por José Sousa </p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        desenvolvido por mim 

    </footer>
    <div>

    </div>
</body>
</html>