<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid lightgray;

            padding: 10px 15px 10px 15px ;
            margin: 10px auto 10px auto ;

            outline: 5px double blue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="e"> Linaks são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona </p>
</body>
</html>